In [2]:
# Reference: http://www.jianshu.com/p/1f1d4952669c
# Reference: https://github.com/kamidox/stock-data/blob/master/stock.py
import pandas as pd
import numpy as np


names = ['date',
         'time',
         'opening_price',
         'ceiling_price',
         'floor_price',
         'closing_price',
         'volume',
         'amount']
# 读取数据时，我们以日期为索引，并解析成日期格式
raw = pd.read_csv('Practice_01/2008/SH600690.csv', names=names, header=None, index_col='date', parse_dates=True)
#raw.head()
raw['opening_price'].min()

6.9400000000000004

In [5]:
l = [1, 3, 4, 5]
print(all(l))

True

In [17]:
raw.max()

time                   15:00
opening_price          11.48
ceiling_price          11.48
floor_price            11.45
closing_price          11.48
volume                 18820
amount           1.82648e+07
dtype: object

In [27]:
raw.min()

time             09:31
opening_price     6.94
ceiling_price     6.95
floor_price       6.92
closing_price     6.95
volume               0
amount               0
dtype: object

In [28]:
#將opening_price最大值 跟 最小值 相減
raw['opening_price'].max() - raw['opening_price'].min()

4.54

In [32]:
#將opening_price最大值 跟 最小值 相減後 再除以 最小值
((raw['opening_price'].max() - raw['opening_price'].min()) / raw['opening_price'].min())

0.65417867435158494

In [33]:
# 用all的方法是，符合條件的話為 True, 不符合的話為False, 下例不符合條件
((raw['opening_price'].max() - raw['opening_price'].min()) / raw['opening_price'].min() < 0.223).all()

False

In [34]:
#下例符合條件
((raw['opening_price'].max() - raw['opening_price'].min()) / raw['opening_price'].min() < 0.7).all()

True

In [13]:
def _valid_price(g):
    #print (((g.max() - g.min()) / g.min()) < 0.223).all()
    return (((g.max() - g.min()) / g.min()) < 0.223).all()

In [38]:
lst = [1, 2, 3, 1, 2, 3]

s = pd.Series([1, 2, 3, 10, 20, 30], lst)

s

1     1
2     2
3     3
1    10
2    20
3    30
dtype: int64

In [42]:
grouped = s.groupby(level=0)

grouped.first()

1    1
2    2
3    3
dtype: int64

In [43]:
grouped.sum()

1    11
2    22
3    33
dtype: int64

In [46]:
df2 = pd.DataFrame({'X' : ['B', 'B', 'A', 'A'], 'Y' : [1, 2, 3, 4]})
df2

   X  Y
0  B  1
1  B  2
2  A  3
3  A  4

In [50]:
#看起來level = 0只是要把它做成group，對於其他沒改變
grouped2 = df2.groupby(level=0)
grouped2.first()

   X  Y
0  B  1
1  B  2
2  A  3
3  A  4

In [3]:
raw = pd.read_csv('Practice_01/2008/SH600690.csv', names=names, header=None, index_col='date', parse_dates=True)
raw.head()

,time,opening_price,ceiling_price,floor_price,closing_price,volume,amount
date,,,,,,,
2008-07-01,09:31,8.88,8.95,8.88,8.95,539.7,481956.0
2008-07-01,09:32,8.94,8.97,8.94,8.97,157.6,141226.0
2008-07-01,09:33,8.95,8.98,8.95,8.98,585.0,524864.0
2008-07-01,09:34,8.97,9.00,8.94,8.95,908.0,814092.0
2008-07-01,09:35,8.95,8.95,8.93,8.94,172.0,153783.0

In [ ]:
#算出所有的volume的總和
raw['volume'].sum()

In [101]:
#算出2008-07-01的 volume的總和
raw.loc['2008-07-01','volume'].sum()

136037.52000000002

In [106]:
raw.loc['2008-07-01','floor_price'].max()

9.1500000000000004

In [107]:
#floor Price
raw.loc['2008-07-01','floor_price'].min()

8.8300000000000001

In [5]:
# ceiling Price
raw.loc['2008-07-01','ceiling_price'].max()

9.1799999999999997

In [109]:
(raw.loc['2008-07-01','floor_price'].max() - raw.loc['2008-07-01','floor_price'].min()) / raw.loc['2008-07-01','floor_price'].min()

0.036240090600226531

In [94]:
# 按照日期分组, level=0 這邊用來把相同一天都合在一起，volume and amount為同一天的總和
days = raw.groupby(level=0).agg(
    {'opening_price': lambda g: _valid_price(g) and g[0] or 0,
     'ceiling_price': lambda g: _valid_price(g) and np.max(g) or 0,
     'floor_price': lambda g: _valid_price(g) and np.min(g) or 0,
     'closing_price': lambda g: _valid_price(g) and g[-1] or 0,
     'volume': 'sum',
     'amount': 'sum'})
days.head()

,closing_price,volume,opening_price,amount,floor_price,ceiling_price
date,,,,,,
2008-07-01,8.95,136037.52,8.88,122610008.0,8.83,9.18
2008-07-02,9.05,112400.90,8.93,100718296.0,8.66,9.12
2008-07-03,9.39,189845.39,8.88,175488800.0,8.65,9.61
2008-07-04,9.11,131729.83,9.32,120639504.0,8.99,9.39
2008-07-07,9.79,164162.96,9.11,159059888.0,9.11,9.90

In [54]:
g = lambda x, y: x * y
print (g(5,6))

30

In [110]:
#Lambda 練習， 當test_a回傳值是True的話，則e= x[0] = 5, 如果test_a為false的話，則回0
def test_a(g):
    #print (max(g))
    #print (min(g))
    #return (max(g) - min(g))
    #return (True)
    return (False)

test_data = [5,10,15,20,25,30]

print (test_a(test_data))

False

In [111]:
e = lambda x: test_a(x) and x[0]  or 0
print (e(test_data))

0

## 填充数据：生成日期索引

In [9]:
# 填充数据：生成日期索引
qdhr = pd.read_csv('Practice_01/2008/SH600690.csv', names=names, header=None, index_col='date', parse_dates=True)
qdhr.head()

,time,opening_price,ceiling_price,floor_price,closing_price,volume,amount
date,,,,,,,
2008-07-01,09:31,8.88,8.95,8.88,8.95,539.7,481956.0
2008-07-01,09:32,8.94,8.97,8.94,8.97,157.6,141226.0
2008-07-01,09:33,8.95,8.98,8.95,8.98,585.0,524864.0
2008-07-01,09:34,8.97,9.00,8.94,8.95,908.0,814092.0
2008-07-01,09:35,8.95,8.95,8.93,8.94,172.0,153783.0

In [17]:
days = qdhr.groupby(level=0).agg(
    {'opening_price': lambda g: _valid_price(g) and g[0] or 0,
     'ceiling_price': lambda g: _valid_price(g) and np.max(g) or 0,
     'floor_price': lambda g: _valid_price(g) and np.min(g) or 0,
     'closing_price': lambda g: _valid_price(g) and g[-1] or 0,
     'volume': 'sum',
     'amount': 'sum'})
days.head()

#下圖可以觀察到 2008-07-05 and 2008-07-06是沒有日期的，因為可能是 周末沒有工作

,closing_price,volume,opening_price,amount,ceiling_price,floor_price
date,,,,,,
2008-07-01,8.95,136037.52,8.88,122610008.0,9.18,8.83
2008-07-02,9.05,112400.90,8.93,100718296.0,9.12,8.66
2008-07-03,9.39,189845.39,8.88,175488800.0,9.61,8.65
2008-07-04,9.11,131729.83,9.32,120639504.0,9.39,8.99
2008-07-07,9.79,164162.96,9.11,159059888.0,9.90,9.11

In [25]:
#要把它填值的話，先成一段连续的日期数据作为索引
l = len(qdhr)
start = qdhr.iloc[0:1].index.tolist()[0]

Timestamp('2008-07-01 00:00:00')

In [26]:
end = qdhr.iloc[l - 1: l].index.tolist()[0]
end

Timestamp('2008-12-31 00:00:00')

In [29]:
idx = pd.date_range(start=start, end=end)
idx
#這邊就有2008-07-05 and 2008-07-06, 但是只是自己產生出來的index

DatetimeIndex(['2008-07-01', '2008-07-02', '2008-07-03', '2008-07-04',
               '2008-07-05', '2008-07-06', '2008-07-07', '2008-07-08',
               '2008-07-09', '2008-07-10',
               ...
               '2008-12-22', '2008-12-23', '2008-12-24', '2008-12-25',
               '2008-12-26', '2008-12-27', '2008-12-28', '2008-12-29',
               '2008-12-30', '2008-12-31'],
              dtype='datetime64[ns]', length=184, freq='D')

In [33]:
#這樣就把index填上了
data = days.reindex(idx)
data[0:10]

,closing_price,volume,opening_price,amount,ceiling_price,floor_price
2008-07-01,8.95,136037.52,8.88,122610008.0,9.18,8.83
2008-07-02,9.05,112400.90,8.93,100718296.0,9.12,8.66
2008-07-03,9.39,189845.39,8.88,175488800.0,9.61,8.65
2008-07-04,9.11,131729.83,9.32,120639504.0,9.39,8.99
2008-07-05,NaN,NaN,NaN,NaN,NaN,NaN
2008-07-06,NaN,NaN,NaN,NaN,NaN,NaN
2008-07-07,9.79,164162.96,9.11,159059888.0,9.90,9.11
2008-07-08,10.17,170161.88,9.89,169658992.0,10.20,9.72
2008-07-09,10.39,133822.70,10.18,137038928.0,10.43,10.05
2008-07-10,9.95,141207.20,10.21,143595296.0,10.32,9.94

In [39]:
#在data裡面找到 volume大於0的 反向，代表 小於0，~ 這個符號用於反向
#再過濾出volume and amount
zvalues = data.loc[~(data.volume > 0)].loc[:, ['volume', 'amount']]
zvalues[0:5]

            volume  amount
2008-07-05     NaN     NaN
2008-07-06     NaN     NaN
2008-07-12     NaN     NaN
2008-07-13     NaN     NaN
2008-07-19     NaN     NaN

In [41]:
#將找出的zvalues 原本的值為NaN 改成0
data.update(zvalues.fillna(0))
data[0:10]

,closing_price,volume,opening_price,amount,ceiling_price,floor_price
2008-07-01,8.95,136037.52,8.88,122610008.0,9.18,8.83
2008-07-02,9.05,112400.90,8.93,100718296.0,9.12,8.66
2008-07-03,9.39,189845.39,8.88,175488800.0,9.61,8.65
2008-07-04,9.11,131729.83,9.32,120639504.0,9.39,8.99
2008-07-05,NaN,0.00,NaN,0.0,NaN,NaN
2008-07-06,NaN,0.00,NaN,0.0,NaN,NaN
2008-07-07,9.79,164162.96,9.11,159059888.0,9.90,9.11
2008-07-08,10.17,170161.88,9.89,169658992.0,10.20,9.72
2008-07-09,10.39,133822.70,10.18,137038928.0,10.43,10.05
2008-07-10,9.95,141207.20,10.21,143595296.0,10.32,9.94

In [43]:
#其他的NaN 從上一個數值 往下填
data.fillna(method='ffill', inplace=True)
data[0:10]

,closing_price,volume,opening_price,amount,ceiling_price,floor_price
2008-07-01,8.95,136037.52,8.88,122610008.0,9.18,8.83
2008-07-02,9.05,112400.90,8.93,100718296.0,9.12,8.66
2008-07-03,9.39,189845.39,8.88,175488800.0,9.61,8.65
2008-07-04,9.11,131729.83,9.32,120639504.0,9.39,8.99
2008-07-05,9.11,0.00,9.32,0.0,9.39,8.99
2008-07-06,9.11,0.00,9.32,0.0,9.39,8.99
2008-07-07,9.79,164162.96,9.11,159059888.0,9.90,9.11
2008-07-08,10.17,170161.88,9.89,169658992.0,10.20,9.72
2008-07-09,10.39,133822.70,10.18,137038928.0,10.43,10.05
2008-07-10,9.95,141207.20,10.21,143595296.0,10.32,9.94

## 分组计算

我们需要计算 30 个自然日里的股票平均波动周期。这样，我们必须以 30 天为单位，对所有的历史数据进行分组。然后逐个分组计算其波动率

In [80]:
# 定义产生分组索引的函数，比如我们要计算的周期是 20 天，则按照日期，20 个交易日一组
def gen_item_group_index(total, group_len):
    """ generate an item group index array

    suppose total = 10, unitlen = 2, then we will return array [0 0 1 1 2 2 3 3 4 4]
    """

    group_count = total / group_len
    #print (round(group_count)) 不取小數點
    
    # example: gen_item_group_index(10, 3)
    # group_index[i * group_len: (i + 1) * group_len] = [0:3] , [3:6], [6:9]
    # group_index[(i + 1) * group_len : total] = group_index[9:10] = 3
    
    group_index = np.arange(total)
    for i in range(round(group_count)):
        group_index[i * group_len: (i + 1) * group_len] = i
    group_index[(i + 1) * group_len : total] = i + 1
    return group_index.tolist()

In [81]:
gen_item_group_index(10, 3)

[0 0 0 1 1 1 2 2 2 3]

[0, 0, 0, 1, 1, 1, 2, 2, 2, 3]

## 根据分组索引来分组

In [84]:
period = 30

group_index = gen_item_group_index(len(data), period)
# 把分组索引数据添加到股票数据里
data['group_index'] = group_index
print (len(data))
data.head().append(data.tail())

# group index有分組成功了， 七月的前三十天為 0， 最後的12月是6

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6]
184

,closing_price,volume,opening_price,amount,ceiling_price,floor_price,group_index
2008-07-01,8.95,136037.52,8.88,122610008.0,9.18,8.83,0
2008-07-02,9.05,112400.90,8.93,100718296.0,9.12,8.66,0
2008-07-03,9.39,189845.39,8.88,175488800.0,9.61,8.65,0
2008-07-04,9.11,131729.83,9.32,120639504.0,9.39,8.99,0
2008-07-05,9.11,0.00,9.32,0.0,9.39,8.99,0
2008-12-27,9.08,0.00,9.15,0.0,9.23,8.97,5
2008-12-28,9.08,0.00,9.15,0.0,9.23,8.97,6
2008-12-29,9.11,38576.07,9.04,34625144.0,9.15,8.73,6
2008-12-30,8.96,62983.38,9.14,56876600.0,9.14,8.95,6
2008-12-31,8.99,32829.30,9.00,29620508.0,9.11,8.95,6

## 分组计算最高价和最低价

In [118]:
print (data.loc['2008-07-02','ceiling_price'])
print (data.loc['2008-07-28','ceiling_price'])
print (data.loc['2008-08-13','ceiling_price'])
print (data.loc['2008-07-31','ceiling_price'])
print (data.loc['2008-09-18','ceiling_price'])
print (data.loc['2008-08-30','ceiling_price'])

9.12
11.48
9.1
11.1
8.37
9.85

In [119]:
# 针对下跌的波动，我们把最高价设置为负数。什么是下跌的波动？就是先出现最高价，再出现最低价

# g.idxmin() 找出同一個group裡面 最低價 的日期
# g.idxmax() 找出同一個group裡面 最高價 的日期
# np.max(g) 找出同一個group裡面 最高價 的數值

def _ceiling_price(g):
    #print (g)
    print ("group , 最低價的日期",g.idxmin())
    print ("group , 最高價的日期",g.idxmax())
    print ("group , 最高價的數值",np.max(g))
    #print (-np.max(g))
    return g.idxmin() < g.idxmax() and np.max(g) or -np.max(g)


# 根据索引分组计算
group = data.groupby('group_index').agg({
                                        'volume': 'sum',
                                        'floor_price': 'min',
                                        'ceiling_price': _ceiling_price})
group.head()

group , 最低價的日期 2008-07-02 00:00:00
group , 最高價的日期 2008-07-28 00:00:00
group , 最高價的數值 11.48
group , 最低價的日期 2008-08-13 00:00:00
group , 最高價的日期 2008-07-31 00:00:00
group , 最高價的數值 11.1
group , 最低價的日期 2008-09-18 00:00:00
group , 最高價的日期 2008-08-30 00:00:00
group , 最高價的數值 9.85
group , 最低價的日期 2008-10-20 00:00:00
group , 最高價的日期 2008-09-29 00:00:00
group , 最高價的數值 9.28
group , 最低價的日期 2008-11-06 00:00:00
group , 最高價的日期 2008-11-20 00:00:00
group , 最高價的數值 9.52
group , 最低價的日期 2008-11-28 00:00:00
group , 最高價的日期 2008-12-08 00:00:00
group , 最高價的數值 10.5
group , 最低價的日期 2008-12-31 00:00:00
group , 最高價的日期 2008-12-28 00:00:00
group , 最高價的數值 9.23

                 volume  ceiling_price  floor_price
group_index
0            2761434.48          11.48         8.65
1            1293600.41         -11.10         8.02
2            1155970.66          -9.85         7.70
3             779944.32          -9.28         6.92
4            1501123.19           9.52         7.62

In [105]:
# 添加每个分组的起始日期
date_col = pd.DataFrame({"group_index": group_index, "date": idx})
group['date'] = date_col.groupby('group_index').agg('first')
group.head()

                 volume  ceiling_price  floor_price       date
group_index
0            2761434.48          11.48         8.65 2008-07-01
1            1293600.41         -11.10         8.02 2008-07-31
2            1155970.66          -9.85         7.70 2008-08-30
3             779944.32          -9.28         6.92 2008-09-29
4            1501123.19           9.52         7.62 2008-10-29

In [121]:
# 添加我们的波动指标 股票波动系数 = 最高价/最低价
group['ripples_radio'] = group.ceiling_price / group.floor_price
group.head()

                 volume  ceiling_price  floor_price  ripples_radio
group_index
0            2761434.48          11.48         8.65       1.327168
1            1293600.41         -11.10         8.02      -1.384040
2            1155970.66          -9.85         7.70      -1.279221
3             779944.32          -9.28         6.92      -1.341040
4            1501123.19           9.52         7.62       1.249344

In [122]:
# 降序排列。我们把分组的起始日期，交易量总和都列出来，也可以观察一下交易量和股票波动比的关系
ripples = group.sort_values('ripples_radio', ascending=False)
ripples.head()

                 volume  ceiling_price  floor_price  ripples_radio
group_index
0            2761434.48          11.48         8.65       1.327168
4            1501123.19           9.52         7.62       1.249344
5            2119585.44          10.50         8.83       1.189128
6             134388.75          -9.23         8.73      -1.057274
2            1155970.66          -9.85         7.70      -1.279221

In [128]:
#计算前 5 大上涨波动的平均值
ripples.head(5).ripples_radio.mean()

0.28582897741279589

In [127]:
#计算前 10 大下跌波动的平均值
ripples.tail(5).ripples_radio.mean()

-0.77448938753838892

## 计算涨跌幅

In [130]:
data = pd.read_csv('Practice_01/2008/SH600690.csv', names=names, header=None, index_col='date', parse_dates=True)
data.head()

,time,opening_price,ceiling_price,floor_price,closing_price,volume,amount
date,,,,,,,
2008-07-01,09:31,8.88,8.95,8.88,8.95,539.7,481956.0
2008-07-01,09:32,8.94,8.97,8.94,8.97,157.6,141226.0
2008-07-01,09:33,8.95,8.98,8.95,8.98,585.0,524864.0
2008-07-01,09:34,8.97,9.00,8.94,8.95,908.0,814092.0
2008-07-01,09:35,8.95,8.95,8.93,8.94,172.0,153783.0

In [132]:
data = data.groupby(level=0).agg(
    {'opening_price': lambda g: _valid_price(g) and g[0] or 0,
     'ceiling_price': lambda g: _valid_price(g) and np.max(g) or 0,
     'floor_price': lambda g: _valid_price(g) and np.min(g) or 0,
     'closing_price': lambda g: _valid_price(g) and g[-1] or 0,
     'volume': 'sum',
     'amount': 'sum'})
data.head()

,closing_price,volume,opening_price,amount,ceiling_price,floor_price
date,,,,,,
2008-07-01,8.95,136037.52,8.88,122610008.0,9.18,8.83
2008-07-02,9.05,112400.90,8.93,100718296.0,9.12,8.66
2008-07-03,9.39,189845.39,8.88,175488800.0,9.61,8.65
2008-07-04,9.11,131729.83,9.32,120639504.0,9.39,8.99
2008-07-07,9.79,164162.96,9.11,159059888.0,9.90,9.11

In [133]:
#利用 diff 函数快速计算涨跌幅
#第一条记录的涨跌幅为 NaN，因为第一条记录的昨日是没有数据的

rise = data.closing_price.diff()
data['rise'] = rise
data.head()

,closing_price,volume,opening_price,amount,ceiling_price,floor_price,rise
date,,,,,,,
2008-07-01,8.95,136037.52,8.88,122610008.0,9.18,8.83,NaN
2008-07-02,9.05,112400.90,8.93,100718296.0,9.12,8.66,0.10
2008-07-03,9.39,189845.39,8.88,175488800.0,9.61,8.65,0.34
2008-07-04,9.11,131729.83,9.32,120639504.0,9.39,8.99,-0.28
2008-07-07,9.79,164162.96,9.11,159059888.0,9.90,9.11,0.68

## 计算指定时间点之前的一段时间内波动最大的股票

In [134]:
end_date = '2008-12-31'
period = 30

end_date = pd.Timestamp(end_date)
start_date = end_date - pd.Timedelta(days=period)

print (end_date)
print (start_date)

2008-12-31 00:00:00
2008-12-01 00:00:00

In [136]:
data = pd.read_csv('Practice_01/2008/SH600690.csv', names=names, header=None, index_col='date', parse_dates=True)
data = qdhr.groupby(level=0).agg(
    {'opening_price': lambda g: _valid_price(g) and g[0] or 0,
     'ceiling_price': lambda g: _valid_price(g) and np.max(g) or 0,
     'floor_price': lambda g: _valid_price(g) and np.min(g) or 0,
     'closing_price': lambda g: _valid_price(g) and g[-1] or 0,
     'volume': 'sum',
     'amount': 'sum'})

data = data.loc[start_date:end_date]
data

,closing_price,volume,opening_price,amount,ceiling_price,floor_price
date,,,,,,
2008-12-01,9.27,200560.17,9.30,186534480.0,9.65,9.10
2008-12-02,9.65,339371.74,9.05,325541248.0,9.95,9.00
2008-12-03,9.96,213510.61,9.67,211454432.0,10.09,9.55
2008-12-04,10.00,217656.76,10.16,222052832.0,10.36,9.95
2008-12-05,10.10,74760.52,9.89,75152392.0,10.20,9.84
2008-12-08,10.34,114675.59,10.12,118027704.0,10.50,10.11
2008-12-09,9.89,96678.86,10.39,97391256.0,10.39,9.88
2008-12-10,10.02,58778.73,9.87,58497320.0,10.06,9.79
2008-12-11,9.75,73854.72,10.07,74107248.0,10.30,9.74
2008-12-12,9.42,66503.49,9.55,62917096.0,9.74,9.33
2008-12-15,9.49,70106.92,9.48,66090788.0,9.60,9.30
2008-12-16,9.85,95527.06,9.38,92225960.0,9.92,9.28
2008-12-17,9.77,44017.10,9.87,43578120.0,10.01,9.75
2008-12-18,9.80,32002.73,9.80,31248876.0,9.89,9.63
2008-12-19,9.95,47615.19,9.81,47327292.0,10.01,9.81
2008-12-22,9.60,93851.43,9.90,90804024.0,9.98,9.49
2008-12-23,9.07,70640.21,9.68,66358436.0,9.68,9.07
2008-12-24,9.14,48851.65,9.03,44697400.0,9.26,8.96
2008-12-25,9.14,79473.08,9.30,74469400.0,9.54,9.10
2008-12-26,9.08,35093.86,9.15,31741640.0,9.23,8.97
2008-12-29,9.11,38576.07,9.04,34625144.0,9.15,8.73
2008-12-30,8.96,62983.38,9.14,56876600.0,9.14,8.95
2008-12-31,8.99,32829.30,9.00,29620508.0,9.11,8.95

In [137]:
# 计算波动值
_ripple_radio = lambda data: data.ceiling_price.max() / data.floor_price.min()
ripple_radio = data.floor_price.idxmin() < data.ceiling_price.idxmax() and _ripple_radio(data) or -_ripple_radio(data)
ripple_radio

-1.2027491408934707

## 利用open source stock.py api 練習

In [149]:
from importlib import reload
import stock as st
reload(st)

In [150]:
#获取指定股票的历史所有波动数据
ripples = st.stock_ripples('SZ000565.csv', period=30)

mean ripples range on top 10 in period of 30 for SZ000565.csv: 1.3245

In [151]:
# 显示指定周期内，股票的前十个波动周期
ripples.head(10)

                 volume  ceiling_price  floor_price  ripples_radio       date
group_index
1            1632056.00          16.19         8.52       1.900235 2000-02-03
25            118010.75           7.97         5.22       1.526820 2002-01-23
0             447449.33           9.55         7.12       1.341292 2000-01-04
26            214205.95           9.34         7.50       1.245333 2002-02-22
5             488994.68          13.13        10.60       1.238679 2000-06-02
47            114437.36           7.60         6.25       1.216000 2003-11-14
22             99736.51          10.38         8.60       1.206977 2001-10-25
30            267819.28          10.32         8.66       1.191686 2002-06-22
14            264000.48          15.70        13.20       1.189394 2001-02-27
10            477410.00          13.79        11.60       1.188793 2000-10-30

In [170]:
# 有时候，我们想看一下某个股票某个波动周期下的原始数据
stock_file = 'SZ000565.csv'
st.ripple_raw_data(stock_file, ripple_idx=0, days=30)

mean ripples range on top 10 in period of 30 for SZ000565.csv: 1.3245

,floor_price,opening_price,ceiling_price,volume,amount,closing_price
date,,,,,,
2000-02-14,10.20,10.20,10.20,35077.0,3.577930e+07,10.20
2000-02-15,11.22,11.22,11.22,11931.0,1.338760e+07,11.22
2000-02-16,12.00,12.34,12.34,288813.0,3.557618e+08,12.34
2000-02-17,12.51,13.57,13.57,256910.0,3.450849e+08,13.57
2000-02-18,12.28,13.39,14.93,223024.0,3.052977e+08,14.93
2000-02-21,14.32,15.50,16.19,216778.0,3.309815e+08,14.82
2000-02-22,13.40,14.50,14.59,114784.0,1.601833e+08,13.40
2000-02-23,12.07,12.88,13.00,84650.0,1.050446e+08,12.07
2000-02-24,11.60,11.60,12.75,59221.0,7.323262e+07,12.75
2000-02-25,12.40,12.85,13.01,51977.0,6.583950e+07,12.54
2000-02-28,11.80,12.44,13.50,81339.0,1.050567e+08,13.30
2000-02-29,12.35,13.41,13.50,58805.0,7.533878e+07,12.65
2000-03-01,12.18,12.50,13.18,39398.0,4.996633e+07,12.85
2000-03-02,12.50,12.60,13.29,26107.0,3.345355e+07,12.70
2000-03-03,12.80,13.00,13.98,83242.0,1.115227e+08,13.57

In [173]:
days = st.row_data('SZ000565.csv', end_date='2003-12-31', period=30)
print (days)

ValueError: Length of values does not match length of index

In [160]:
#获取所有股票在指定时间点之前的一定时间内的波动排行板
ripples = st.recent_ripples(basedir="stock-data-master/data", end_date='2007-11-30', period=30)
ripples.head(10).append(ripples.tail(10))

ValueError: attempt to get argmin of an empty sequence

In [168]:
days = st.row_data('SZ000565.csv', end_date='2003-12-31', period=30)
print (days)

ValueError: Length of values does not match length of index